[pytest]
# need pytest-django
DJANGO_SETTINGS_MODULE = festival_planner.settings

# some tests are in tests.py, py.test only looks into test_*.py by
# default, apparently
# python_files = test*.py
python_files = test*.py
